<!DOCTYPE html>
<html lang="{$config.language}">
{extend name="vote/layoutextend" /}
{block name="body"}
<style>
.pd_tb10-lr0{
    padding: 10px 0;
}
    .flex{
        column-count: 2; column-gap: 0;
    }
    .flex_content{
        break-inside: avoid; box-sizing: border-box; padding: 5px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;
    }
    .btn.send_vote{
        width: 100%;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius:10px;
        border-top-left-radius: 0px;
        border-top-right-radius:0px;
    }
    .thumbnail.item_box{
        margin-bottom: 0;padding:0;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius:10px;
        border: none;

    }
    #img img {
        max-width: 100%;
        height: auto;
    }
    .more {
        width: 200px;
        height: 35px;
        font-size: 16px;
        font-weight: normal;
        background-color: rgb(255, 127, 36);
        color: white;
        margin: 0 auto;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;
    }
    .name {
        font-weight: normal;
    }
    .fa-male {
        color:  #1296db;
    }
    .fa-female {
        color:  pink;
    }

</style>

        <form class="layui-form layui-form-pane " action="/index/index/searchPlayer" method="post">
            <div class="layui-form-item "  >

                <div class=" layui-col-xs8" style="margin-left: 0;">
                    <input type="text" name="search" required lay-verify="required" placeholder="输入编号或姓名" autocomplete="off"
                        class="layui-input" style="    border-right-style: none;">

                </div>
                <div class="layui-col-xs4">
                    <button class="layui-form-label ">搜索</button>
                </div>
            </div>

        </form>

        <div class="layui-row  flex">



        </div>


{/block}
</html>



