<!DOCTYPE html>
<html lang="{$config.language}">
{extend name="vote/layoutextend" /}
{block name="body"}
<style>
.pd_tb10-lr0{
    padding: 10px 0;
}
    .flex{
        column-count: 2; column-gap: 0;
    }
    .flex_content{
        break-inside: avoid; box-sizing: border-box; padding: 5px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;
    }
    .btn.send_vote{
        width: 100%;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius:10px;
        border-top-left-radius: 0px;
        border-top-right-radius:0px;
    }
    .thumbnail.item_box{
        margin-bottom: 0;padding:0;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius:10px;
        border: none;

    }
    #img img {
        max-width: 100%;
        height: auto;
    }
    .more {
        width: 200px;
        height: 35px;
        font-size: 16px;
        font-weight: normal;
        background-color: rgb(255, 127, 36);
        color: white;
        margin: 0 auto;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;
    }
    .name {
        font-weight: normal;
    }

</style>
        {foreach $data['rankList'] as $k => $v}
        <div class="layui-col-xs12"  >

            <div class="layui-col-xs10">
                <label class="name">{$k + 1}  {$v['name']}</label>
            </div>
            <div class="layui-col-xs2">
                <label class="name">{$v['votes']}票</label>
            </div>

        </div>
        {/foreach}
        

        <div class="layui-col-xs12">
            <div class="more">加载更多</div>
        </div>


{/block}
</html>
