<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>

    <title>银川君忆</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="__CDN__/assets/css/index.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <!--Layui CDN-->
    <link rel="stylesheet" href="//layui.hcwl520.com.cn/layui/css/layui.css?v=201809030202">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    #test1 img {
        max-width: 100%;
        height: auto;
    }

    .pd_12 {
        padding: 8px 0px 0px 0px;
    }

    .headBox {
        border: 1px solid #F2F2F2;
        border-radius: 5px;
        background-color: #fff
    }

    .headBoxColor {
        color: #d2d2d2;
    }

    .head_body {
        position: relative;
        margin: -15px auto;
    }

    .border-raduis-5 {
        border-radius: 5px;
        padding: 0 5px;
    }

    .ctivity-time {
        margin-top: 35px;
    }

    .footer_box .row_style {
        background-color: #d2d2d2;
        position: fixed;
        bottom: 0;
        width: 100%
    }

    .footer_box .item {
        padding: 15px 0;
    }

    .footer_box .item.active_s {
        background-color: #f7e1b5;
    }

</style>

<body id="page-top" style="background-color: #F2F2F2">
<div style="position: relative;top: 0;">
    <div class="layui-carousel" id="test1">
        <div carousel-item>
            <div><img src="http://assets.youzhan.org/img/d/20/8305a1ae99bc794dafca1df04f9e6.jpg" style=""></img></div>
            <div><img src="http://assets.youzhan.org/img/8/f4/d8ece1342920b4388c8174d349925.jpg"></img></div>
        </div>
    </div>
    <div class="layui-container head_body" style="">
        <div class="layui-row text-center ">
            <div class="layui-col-xs12 headBox" style="">
                <div class="layui-row pd_12" style="font-weight: bold">
                    <div class="layui-col-xs4">80</div>
                    <div class="layui-col-xs4">52310</div>
                    <div class="layui-col-xs4  ">241511</div>
                </div>
                <div class="layui-row " style="padding-bottom: 8px;">
                    <div class="layui-col-xs4 headBoxColor"><i class="layui-icon layui-icon-user"></i> 参赛者</div>
                    <div class="layui-col-xs4 headBoxColor"><i class="fa fa-line-chart" aria-hidden="true"></i> 投票数
                    </div>
                    <div class="layui-col-xs4  headBoxColor"><i class="fa fa-eye"></i> 访问量</div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-container ctivity-time" style="">
        <div class="layui-row text-center ">
            <div class="layui-col-xs12 headBox " style="padding: 8px 0;">
                <i class="layui-icon layui-icon-log" aria-hidden="true" style=""></i>
                <span>投票于</span>
                <span class="bg-danger text-danger border-raduis-5">2</span>月
                <span class="bg-danger text-danger border-raduis-5">25</span>日
                <span class="bg-danger text-danger border-raduis-5">23</span>时
                <span class="bg-danger text-danger border-raduis-5">16</span>分
                <span class="bg-danger text-danger border-raduis-5">56</span>秒
                <span class="text-danger">结束</span>

            </div>

        </div>

        <div class="layui-row text-center " style="padding-top: 20px">
            <button class="btn btn-info btn-lg " style="width: 80%">我要报名</button>
        </div>
        <div class="layui-row text-center " style="padding-top: 20px">
        </div>


    </div>

</div>